# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy

[testenv]
passenv = SMOOCH_APP_TOKEN
commands = python setup.py test
deps =
    unittest2
    requests>=0.8.8
    mock==1.0.1
